{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red155\green35\blue147;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5160\viewh8280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'d2\'bb\'a1\'a2\'ce\'b4\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2
\f1\fs24 \cf0 \
1. \\ ObservedObject\
2. NavigationStack 
\f0 \'b5\'c4\'cc\'e6\'b4\'fa\'c6\'b7\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 3. @escaping
\f3\b \

\f2\b0\fs22 4. NavigationLink
\f3\b  
\f0\b0 \'cc\'f8\'d7\'aa\'bb\'e1\'cc\'e1\'c7\'b0\'bc\'d3\'d4\'d8
\f4\b\fs24 \cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b0 \cf6 https://blog.csdn.net/fongim/article/details/105040296 \
5. 
\f0 \'cc\'ed\'bc\'d3\'d0\'a1\'ba\'ec\'b5\'e3\'cc\'e1\'ca\'beView\
https://cloud.tencent.com/developer/ask/sof/737808\
6.
\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\fs36 \cf2 \'b6\'fe\'a1\'a2\'d2\'d1\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\

\fs22 \cf3 1. 
\f1\fs24 \cf0 State \\ Binding 
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'c7\'f8\'b1\'f0
\f1 \
2. SwiftUI
\f0 \'b5\'c4
\f1 tableView 
\f0 \'b4\'b4\'bd\'a8}